{title: 'mushrooms'},
{title: 'artichoke hearts'},
{title: 'garlic'},
{title: 'small yellow onion'},
{title: 'vegetable broth'},
{title: 'olive oil'},
{title: 'fettuccine'},
{title: 'dried oregano'},
{title: 'dried thyme'},
{title: 'freshly cracked black pepper'},
{title: 'fresh or frozen spinach'},
{title: 'crushed red pepper (optional)'},
{title: 'feta (optional)'},
{title: 'brown lentils'},
{title: 'rubbed sage'},
{title: 'coconut milk'},
{title: 'salt to taste (about 1/2 tsp)'},
{title: 'russet potatoes'},
{title: 'salt (for cooking water)'},
{title: 'extra virgin olive oil'},
{title: 'dried rosemary'},
{title: 'warmed'},
{title: 'salt to taste (about 3/4 tsp)'},
{title: 'cooking oil'},
{title: 'yellow onion'},
{title: 'jalapeño (optional)'},
{title: 'fire roasted diced tomatoes'},
{title: 'tomato paste'},
{title: 'beans (kidney'},
{title: 'pinto'},
{title: 'black)'},
{title: 'chili powder'},
{title: 'cumin'},
{title: 'oregano'},
{title: 'salt'},
{title: 'water'},
{title: 'shredded cheddar'},
{title: 'butter'},
{title: 'room temperature'},
{title: 'powdered sugar'},
{title: 'vanilla extract'},
{title: 'flour'},
{title: 'pecans'},
{title: 'cinnamon'},
{title: 'carrots (about 4)'},
{title: 'diced tomatoes'},
{title: 'pearled barley'},
{title: 'dried basil'},
{title: 'freshly cracked pepper'},
{title: 'russet potato (about 3/4 lb.)'},
{title: 'frozen green beans'},
{title: 'frozen corn'},
{title: 'frozen peas'},
{title: 'lemon juice'},
{title: 'fresh parsley (optional garnish)'},
{title: 'ground pork'},
{title: 'egg'},
{title: 'breadcrumbs'},
{title: 'minced'},
{title: 'grated fresh ginger'},
{title: 'soy sauce'},
{title: 'green onions'},
{title: 'sliced '},
{title: 'carrots (about 1/2 lb.)'},
{title: 'cabbage (about 4 cups sliced)'},
{title: 'curry powder (mild or hot)'},
{title: 'salt and pepper to taste'},
{title: 'cilantro'},
{title: 'paprika'},
{title: 'fresh lemon'},
{title: 'chopped fresh parsley (optional)'},
{title: 'boneless'},
{title: 'skinless chicken thighs (about 1.25 lbs.)'},
{title: 'black beans'},
{title: 'ground cumin'},
{title: 'smoked paprika or chipotle powder'},
{title: 'salt to taste'},
{title: 'fresh cranberries'},
{title: 'apples'},
{title: 'baker's corner brown sugar'},
{title: 'countryside creamery salted butter'},
{title: 'celery'},
{title: 'chef's cupboard cornbread stuffing mix'},
{title: 'southern grove pecan halves'},
{title: 'bowtie pasta'},
{title: 'baby bella mushrooms'},
{title: 'fresh spinach'},
{title: 'whole milk ricotta'},
{title: 'oyster sauce'},
{title: 'divided'},
{title: 'brown sugar'},
{title: 'toasted sesame oil'},
{title: 'ground beef'},
{title: 'frozen broccoli florets'},
{title: 'spaghetti'},
{title: 'crushed red pepper flakes'},
{title: 'granulated sugar'},
{title: 'cold heavy cream or heavy whipping cream'},
{title: 'carrots'},
{title: 'dried sage'},
{title: 'wild rice blend (uncooked)'},
{title: 'full-fat coconut milk'},
{title: 'sweet potatoes'},
{title: 'maple syrup'},
{title: 'ground cloves'},
{title: 'quinoa'},
{title: 'butternut squash (about 4 cups diced)'},
{title: 'stuffing mix'},
{title: 'walnuts'},
{title: 'ground ginger'},
{title: 'eggs'},
{title: 'pumpkin purée'},
{title: 'evaporated milk'},
{title: 'unbaked 9-inch deep dish pie crust'},
{title: 'pork tenderloin '},
{title: 'balsamic vinegar'},
{title: 'dijon mustard'},
{title: 'sugar'},
{title: 'cream cheese'},
{title: 'sliced'},
{title: 'crackers (for serving)'},
{title: 'apple (for serving)'},
{title: 'skinless chicken thighs (about 1.25 lbs. total)'},
{title: 'salt and pepper'},
{title: 'italian sausage (sweet'},
{title: 'mild'},
{title: 'or hot)'},
{title: 'crushed tomatoes'},
{title: 'italian seasoning blend'},
{title: 'ziti'},
{title: 'salt (for pasta water)'},
{title: 'ricotta'},
{title: 'italian cheese blend'},
{title: 'shredded mozzarella'},
{title: 'chopped parsley (optional'},
{title: 'for garnish)'},
{title: 'crushed red pepper'},
{title: 'cannellini beans'},
{title: 'nutritional yeast'},
{title: 'or to taste'},
{title: 'sweet potato'},
{title: 'all-purpose flour'},
{title: 'baking powder'},
{title: 'ground nutmeg'},
{title: 'frozen (1 stick)'},
{title: 'whole milk'},
{title: 'skinless chicken breast'},
{title: 'penne pasta'},
{title: 'chicken broth'},
{title: 'milk'},
{title: 'basil pesto'},
{title: 'grated parmesan'},
{title: 'pumpkin puree'},
{title: 'nutmeg'},
{title: 'smoked paprika'},
{title: 'cayenne powder'},
{title: 'mayonnaise'},
{title: 'ramen noodles (discard seasoning)'},
{title: 'coconut milk (canned)'},
{title: 'grape tomatoes'},
{title: 'asparagus'},
{title: 'butter (room temperature)'},
{title: 'finely chopped parsley'},
{title: 'cod (two 4 oz. filets)'},
{title: 'sturdy bread'},
{title: 'garlic powder'},
{title: 'hearty bread'},
{title: 'pesto'},
{title: 'sun dried tomato pieces'},
{title: 'mozzarella'},
{title: 'torn kale leaves'},
{title: 'parmesan'},
{title: 'vegetable (or chicken) broth'},
{title: 'freshly cracked pepper to taste'},
{title: 'ground turkey'},
{title: 'heavy whipping cream'},
{title: 'blueberries'},
{title: 'onion powder'},
{title: 'dried dill'},
{title: 'dried parsley'},
{title: 'tahini'},
{title: 'warm water'},
{title: 'ribs celery (about 1/4 bunch)'},
{title: 'jalapenño'},
{title: 'skinless chicken breast (about 3/4 lb.)'},
{title: 'chicken broth*'},
{title: 'diced tomatoes with green chiles (rotel)'},
{title: 'lime'},
{title: 'bunch cilantro'},
{title: 'avocado '},
{title: 'baby potatoes'},
{title: 'yellow mustard'},
{title: 'honey'},
{title: 'apple cider vinegar'},
{title: 'green bell pepper'},
{title: 'sour cream'},
{title: 'cheddar cheese'},
{title: 'shredded'},
{title: 'tortilla chip strips'},
{title: 'aquafaba'},
{title: 'cream of tartar'},
{title: 'rolled oats'},
{title: 'oat bran'},
{title: 'ground flaxseed'},
{title: 'slivered almonds'},
{title: 'pepitas'},
{title: 'turmeric'},
{title: 'rice vinegar'},
{title: 'ketchup'},
{title: 'cornstarch'},
{title: 'center cut pork chops'},
{title: '1-inch thick (about 1.5 lbs. total)'},
{title: 'frozen stir fry vegetables'},
{title: 'chopped peaches (about 2 peaches)'},
{title: 'sweetened condensed milk'},
{title: 'skinless chicken breasts (about 2/3 lb. each)'},
{title: 'pizza sauce'},
{title: 'fresh mozzarella'},
{title: 'pepperoni'},
{title: 'tuna'},
{title: 'carrot'},
{title: 'cayenne pepper'},
{title: 'quartered artichoke hearts'},
{title: 'red bell pepper'},
{title: 'chopped fresh parsley'},
{title: 'chickpeas'},
{title: 'eggplant (5-6 cups cubed)'},
{title: 'curry powder'},
{title: 'brown lentils (dry)'},
{title: 'fresh baby spinach'},
{title: 'high heat oil'},
{title: 'fresh sweet corn'},
{title: 'zucchini'},
{title: 'red onion'},
{title: 'chopped cilantro'},
{title: 'feta'},
{title: 'salt for pasta water'},
{title: 'mozzarella*'},
{title: 'mango'},
{title: 'cucumber'},
{title: 'white sugar'},
{title: 'red pepper flakes '},
{title: 'tomato sauce'},
{title: 'molasses'},
{title: 'dijon'},
{title: 'worcestershire sauce'},
{title: 'cayenne'},
{title: 'freshly cracked pepper (about 10 cranks of a pepper mill)'},
{title: 'kidney beans'},
{title: 'plain yogurt'},
{title: 'hot sauce'},
{title: 'skinless chicken breast (about 2/3 lb.)'},
{title: 'natural style peanut butter'},
{title: 'neutral oil*'},
{title: 'italian parsley'},
{title: 'packed'},
{title: 'red wine vinegar'},
{title: 'natural-style peanut butter'},
{title: 'juiced (2 tbsp juice)'},
{title: 'medium lime'},
{title: 'yogurt'},
{title: 'chia seeds'},
{title: 'lemon curd'},
{title: 'strawberries'},
{title: 'finely diced red onion (about 1/4 onion)'},
{title: 'loosely packed'},
{title: 'crumbled feta (optional)'},
{title: 'cottage cheese'},
{title: 'frozen banana'},
{title: 'frozen pineapple chunks'},
{title: 'brown sugar (optional)'},
{title: 'ground flaxseed (optional)'},
{title: 'milk of choice (i used unsweetened almond milk)'},
{title: 'finely chopped fresh parsley'},
{title: 'green onion'},
{title: 'finely chopped'},
{title: 'sugar (optional)'},
{title: 'milk (optional)***'},
{title: 'orecchiette'},
{title: 'chicken sausage'},
{title: 'chopped kale'},
{title: 'freshly cracked pepper (about 5 cranks of a pepper mill)'},
{title: 'plain breadcrumbs'},
{title: 'neutral oil'},
{title: 'uncooked jasmine rice'},
{title: 'cornmeal'},
{title: 'large egg'},
{title: 'frozen blueberries'},
{title: 'portobello mushroom caps (about 1/2 lb. total)'},
{title: 'buns'},
{title: 'limes'},
{title: 'skinless chicken thighs (1.5 to 1.75 lbs. total)'},
{title: 'sliced mushrooms'},
{title: 'instant ramen (seasoning discarded)'},
{title: 'sriracha to taste'},
{title: 'sweet potato (about 1 lb.)'},
{title: 'chopped pecans or walnuts (optional)'},
{title: 'melted'},
{title: 'skinless chicken breasts (about 1-1.25 lb. total)'},
{title: 'salt & pepper'},
{title: 'quartered artichoke hearts in water'},
{title: 'cucumber (about 7-8"")'},
{title: 'flat leaf italian parsley (about 2-3 cups'},
{title: 'loosely packed)'},
{title: 'grated or shredded parmesan'},
{title: 'pasta'},
{title: 'freshly cracked pepper (about 1/4 tsp)'},
{title: 'frozen shelled edamame'},
{title: 'medium cucumber'},
{title: 'medium carrot'},
{title: 'chunk light tuna in water'},
{title: 'guacamole'},
{title: 'cooked rice'},
{title: 'sriracha hot sauce'},
{title: 'sesame seeds'},
{title: 'red pepper flakes (optional)'},
{title: '8-inch flour tortilla'},
{title: 'thawed'},
{title: 'crumbled feta (about 1 tbsp)'},
{title: 'avocado'},
{title: 'greek yogurt'},
{title: 'chopped fresh cilantro'},
{title: 'sliced scallions (about two)'},
{title: 'white fish (four 4oz. fillets)'},
{title: 'chopped fresh parsley for garnish (optional)'},
{title: 'small tortillas'},
{title: 'hummus'},
{title: 'brown rice'},
{title: 'pepper jack cheese'},
{title: '8-inch flour tortillas'},
{title: 'boneless skinless chicken breast (about 3/4 lb.)'},
{title: 'monterey jack cheese'},
{title: 'canned salmon (boneless'},
{title: 'skinless)'},
{title: 'coarse ground mustard'},
{title: 'olive oil (or coconut oil)'},
{title: 'carrots (about 3)'},
{title: 'celery (about 4 stalks)'},
{title: 'salt (or to taste)'},
{title: 'mashed ripe bananas'},
{title: 'vanilla'},
{title: 'chopped walnuts (optional)'},
{title: 'sesame oil'},
{title: 'tempeh'},
{title: 'cooked jasmine rice'},
{title: 'pasta (any shape)'},
{title: 'broccoli crown (about 1/2 lb.)'},
{title: 'sliced olives'},
{title: 'sun dried tomatoes'},
{title: 'crumbled feta'},
{title: 'italian dressing'},
{title: 'high heat cooking oil'},
{title: 'popcorn kernels'},
{title: 'sriracha'},
{title: 'medium onion'},
{title: 'collard greens (4-6 cups chopped)'},
{title: 'garam masala'},
{title: 'and white bean skillet'},
{title: 'https://www.budgetbytes.com/sun-dried-tomato-kale-and-white-bean-skillet/'},
{title: 'drained'},
{title: 'sun dried tomatoes in oil'},
{title: 'red pepper flakes'},
{title: 'fresh kale'},
{title: 'chopped*'},
{title: 'sweet potatoes (about 1 lb. each)'},
{title: 'jerk seasoning (or seasoning salt of choice)'},
{title: 'zested and juiced'},
{title: 'chipotle powder'},
{title: 'sliced thin'},
{title: 'cauliflower'},
{title: 'dried cranberries'},
{title: 'sliced almonds'},
{title: 'chopped parsley'},
{title: 'bell pepper'},
{title: 'diced'},
{title: 'spinach'},
{title: 'seasoning of choice'},
{title: 'sliced in half'},
{title: 'sriracha (or to taste)'},
{title: 'almond extract'},
{title: 'hearty bread (about 1 lb. total)'},
{title: 'chopped kale (6-8 cups)'},
{title: 'swiss cheese'},
{title: 'lean ground beef'},
{title: 'onion'},
{title: 'shredded cabbage (about one pound)'},
{title: 'orange'},
{title: 'all-purpose flour (plus some for dusting)'},
{title: 'lime juice (about one lime)'},
{title: 'shredded kale'},
{title: 'loosely packed (about one bunch)'},
{title: 'whole wheat pita'},
{title: 'chopped walnuts'},
{title: 'golden raisins'},
{title: 'shredded or grated parmesan'},
{title: 'champagne vinaigrette'},
{title: 'ground beef (85/15)'},
{title: 'italian sausage (mild'},
{title: 'sweet'},
{title: 'slightly beaten'},
{title: 'marinara sauce'},
{title: 'noodles'},
{title: 'mixed salad bar vegetables'},
{title: 'split turkey breast (bone-in'},
{title: 'skin on)'},
{title: 'apple'},
{title: 'apple cider'},
{title: 'salted butter'},
{title: '+ 2 tbsp all-purpose flour'},
{title: 'bell peppers'},
{title: 'red wine'},
{title: 'whole bay leaves (optional)'},
{title: 'basil'},
{title: 'elbow macaroni (about 1/2 lb.)'},
{title: 'hot water'},
{title: 'ground turkey (93% lean)'},
{title: 'lightly beaten'},
{title: 'heavy cream'},
{title: 'thyme'},
{title: 'black pepper'},
{title: 'uncooked quinoa'},
{title: 'mexican chorizo'},
{title: 'diced tomatoes with green chiles (like rotel)'},
{title: 'green onions (garnish)'},
{title: 'potatoes'},
{title: 'acorn squash'},
{title: 'minced onion'},
{title: 'sharp cheddar'},
{title: 'long grain white rice'},
{title: 'petite diced tomatoes'},
{title: 'with juices'},
{title: 'fresh parsley'},
{title: 'chopped'},
{title: 'skinless chicken breasts (about .5 lbs. each)'},
{title: 'freshly cracked pepper*'},
{title: 'and walnuts'},
{title: 'https://www.budgetbytes.com/ravioli-with-sage-brown-butter-sauce-spinach-and-walnuts/'},
{title: 'ravioli'},
{title: 'jasmine rice'},
{title: 'sambal oelek'},
{title: 'cornstarch + 1 tbsp water'},
{title: 'melted butter'},
{title: 'italian sausage'},
{title: 'hot or mild'},
{title: 'great northern beans'},
{title: 'half and half'},
{title: 'red potatoes'},
{title: 'kale'},
{title: 'optional'},
{title: 'uncooked macaroni noodles'},
{title: 'medium cheddar'},
{title: 'skinless chicken breasts (about 1.3 lbs. total)'},
{title: 'french loaf'},
{title: 'shredded mozzarella (about 1 cup shredded)'},
{title: 'toppings of your choice'},
{title: 'cayenne (optional)'},
{title: 'boneless skinless chicken thighs'},
{title: 'roma tomatoes'},
{title: 'couscous'},
{title: 'parsley'},
{title: 'chilled'},
{title: 'skinless chicken thighs (4-5 pieces)'},
{title: 'chopped (optional)'},
{title: 'raw medium shrimp (41/50 size)'},
{title: 'small onion'},
{title: 'ground cinnamon'},
{title: 'ground allspice'},
{title: 'extra firm tofu'},
{title: 'hoisin sauce'},
{title: 'peanuts'},
{title: 'lettuce*'},
{title: 'lean ground turkey (93% lean)'},
{title: 'crumbled'},
{title: 'petite diced tomatoes (with juices)'},
{title: 'uncooked'},
{title: 'coconut oil'},
{title: 'skinless chicken thighs'},
{title: 'stone ground or whole grain mustard'},
{title: 'button mushrooms'},
{title: 'box frozen spinach'},
{title: 'large eggs'},
{title: 'feta cheese'},
{title: 'grated'},
{title: 'salsa'},
{title: 'frozen corn kernels'},
{title: 'queso fresco'},
{title: 'fresh cilantro or sliced green onions'},
{title: 'cooked rice for serving'},
{title: 'french bread '},
{title: 'can pineapple slices in juice'},
{title: 'teriyaki sauce'},
{title: 'onion rolls'},
{title: 'fresh grated ginger'},
{title: 'each salt and pepper'},
{title: 'pasta (any short shape)'},
{title: 'boneless skinless chicken breast (about 2/3 lb.)'},
{title: 'extra sharp white cheddar'},
{title: 'plain greek yogurt'},
{title: 'black eyed peas'},
{title: 'bell pepper (any color)'},
{title: 'jalapeño'},
{title: 'bunch fresh cilantro '},
{title: 'cooked and cooled bulgur'},
{title: 'bunch flat leaf parsley'},
{title: 'dried apricots (about 1/2 cup)'},
{title: 'skinless chicken breast* (about 2/3 lb.)'},
{title: 'smoked paprika (optional)'},
{title: 'bacon'},
{title: 'rinsed and drained'},
{title: 'cheddar (cubed or shredded)'},
{title: 'spring mix or baby romaine'},
{title: 'salad dressing*'},
{title: 'pineapple chunks in juice'},
{title: 'for serving (optional)'},
{title: 'small corn tortillas'},
{title: 'canola or vegetable oil'},
{title: 'pinch of salt'},
{title: 'cloves'},
{title: '15 cranks fresh black pepper '},
{title: 'approximately freshly ground pepper'},
{title: 'firm or extra firm tofu'},
{title: 'bbq sauce'},
{title: 'shredded parmesan'},
{title: 'solid albicore tuna'},
{title: 'cooked chicken breast'},
{title: 'large lemon'},
{title: 'cut into wedges'},
{title: 'shredded pre-cooked chicken (1/2 rotisserie chicken)'},
{title: 'rotel (diced tomatoes with green chiles)'},
{title: 'fusili pasta'},
{title: 'shredded monterey jack cheese'},
{title: 'yellow squash'},
{title: 'cold butter (salted)'},
{title: 'milk '},
{title: 'fresh basil'},
{title: 'salt & pepper to taste'},
{title: 'creamy natural peanut butter'},
{title: 'chocolate graham crackers'},
{title: 'butter or coconut oil'},
{title: 'red thai curry paste'},
{title: 'sweet potato (about 3/4 lb.)'},
{title: 'full fat coconut milk'},
{title: 'sweet potatoes (about 3/4 lb. each)'},
{title: 'bone-in'},
{title: 'skin-on chicken thighs'},
{title: 'vegetable oil'},
{title: 'minced ginger'},
{title: 'sesame seeds for garnish (optional)'},
{title: 'fresh cilantro for garnish (optional)'},
{title: 'fresh strawberries'},
{title: 'cracked pepper'},
{title: 'fire roasted tomatoes'},
{title: 'diced tomatoes with green chiles'},
{title: 'chicken broth**'},
{title: 'zucchini (about 1.25 lbs.)'},
{title: 'yellow squash (about 0.5 lbs.)'},
{title: 'small red onion (about 0.5 lbs.)'},
{title: 'to taste'},
{title: 'ham'},
{title: 'diced bell pepper'},
{title: 'diced onion'},
{title: 'shredded sharp cheddar'},
{title: 'seasoning salt'},
{title: 'cooked rice.'},
{title: 'ground turkey or beef'},
{title: 'taco seasoning'},
{title: 'cheese (about 1 cup shredded)'},
{title: 'eggplant'},
{title: 'cooked quinoa or other grain'},
{title: 'old-fashioned rolled oats'},
{title: 'raisins*'},
{title: 'finely chopped fresh cilantro'},
{title: 'thinly sliced'},
{title: 'cabbage'},
{title: 'shredded (about 1 lb.)'},
{title: 'stewed tomatoes'},
{title: 'beef broth'},
{title: 'lemon'},
{title: 'english muffins'},
{title: 'lemon (or about 1/2 tbsp juice)'},
{title: 'monterey jack or cheddar cheese'},
{title: 'large bell peppers'},
{title: 'ribs celery'},
{title: 'split chicken breasts'},
{title: 'about 2.5 lbs. total'},
{title: '15 bean soup mix'},
{title: 'boneless skinless chicken thighs (about 1/3 lb. each)'},
{title: 'italian seasoning herb blend'},
{title: 'chopped (optional garnish)'},
{title: 'lime (2 tbsp juice'},
{title: '1/2 tsp zest)'},
{title: 'cubed'},
{title: 'italian or caesar dressing'},
{title: 'parmesan (optional)'},
{title: 'freshly cracked pepper (optional)'},
{title: 'spinach artichoke dip'},
{title: 'flour tortillas'},
{title: 'shredded rotisserie chicken'},
{title: 'frozen chopped spinach'},
{title: 'hot sauce '},
{title: 'chili garlic sauce'},
{title: 'frozen cauliflower florets'},
{title: 'skinless chicken thighs (about 1.8 lbs.)'},
{title: 'eggplant (about 7""-8"" long)'},
{title: 'large onion'},
{title: 'bunch celery'},
{title: 'head green cabbage'},
{title: 'bunch fresh parsley'},
{title: 'instant or bread machine yeast'},
{title: 'shredded (optional)'},
{title: 'black eyed peas (dry)'},
{title: 'bay leaf'},
{title: 'fresh greens*'},
{title: 'shredded medium cheddar'},
{title: 'ground turmeric'},
{title: 'small flour tortillas'},
{title: 'mozzarella cheese sticks'},
{title: 'oil'},
{title: 'as needed'},
{title: 'pizza sauce (for dipping)'},
{title: 'white miso'},
{title: 'real maple syrup'},
{title: 'broccoli stem (optional)'},
{title: 'kimchi* plus 2-4 tbsp kimchi juice'},
{title: 'light cooking oil'},
{title: 'cooked'},
{title: 'day-old rice'},
{title: 'boneless skinless chicken breasts*'},
{title: 'extra sharp cheddar'},
{title: 'diced roasted red peppers'},
{title: 'prepared mashed potatoes'},
{title: 'can black beans'},
{title: 'cheddar'},
{title: 'thinly sliced (optional)'},
{title: 'frozen mixed vegetables*'},
{title: 'firm tofu'},
{title: 'light oil'},
{title: 'hulled hemp seeds'},
{title: 'or non-dairy milk'},
{title: 'sweetener of choice'},
{title: 'optional fresh add-ins: fresh fruit'},
{title: 'nuts'},
{title: 'peanut butter'},
{title: 'jam'},
{title: 'russet potatoes (1.75-2 lbs total)'},
{title: 'cooked wild rice blend'},
{title: 'fried onions*'},
{title: 'apples* (about 2"" diameter)'},
{title: 'hemp seed hearts'},
{title: 'whole wheat flour'},
{title: 'instant yeast (or bread machine yeast)'},
{title: 'room temperature water'},
{title: 'large orange'},
{title: 'french fried onions**'},
{title: 'dry (spanish) chorizo'},
{title: 'dry pinto beans'},
{title: 'bay leaves'},
{title: 'reduced sodium chicken broth'},
{title: 'can diced tomatoes**'},
{title: 'seasoning'},
{title: 'neutral salad oil'},
{title: 'red cabbage (about 6-8 cups shredded)'},
{title: 'granny smith apple'},
{title: 'water (or more as needed)'},
{title: 'all-purpose flour (plus a little for dusting)'},
{title: 'cheese'},
{title: 'deli ham '},
{title: 'bell peppers (any color)'},
{title: 'bratwurst links'},
{title: 'cheddar (optional topping)'},
{title: 'mustard (optional topping)'},
{title: 'carrots (about 3-4)'},
{title: 'cheese tortelloni'},
{title: 'instant or rapid rise yeast'},
{title: 'unsweetened cocoa powder'},
{title: 'egg (optional)'},
{title: 'boneless skinless chicken thighs* (about 2.3 lbs.)'},
{title: 'pineapple slices in juice'},
{title: 'sliced thinly'},
{title: 'corn tortillas'},
{title: 'diced green chiles'},
{title: 'queso fresco or monterey jack'},
{title: 'whole wheat pita breads'},
{title: 'pumpkin purée (solid pack pumpkin)'},
{title: 'frozen spinach'},
{title: 'jumbo pasta shells (about 22-25 shells)'},
{title: 'pasta sauce '},
{title: 'mashed ripe bananas (about 3 medium bananas)'},
{title: 'natural peanut butter'},
{title: 'natural peanut butter (for topping)'},
{title: 'asparagus (about 1 lb.)'},
{title: 'active dry or instant yeast'},
{title: 'flour (plus some for dusting)'},
{title: 'long grain rice'},
{title: 'cayenne pepper (optional)'},
{title: 'cinnamon sticks'},
{title: 'fresh ginger'},
{title: 'peeled and sliced'},
{title: 'whole cloves'},
{title: 'black tea'},
{title: 'italian sausage (hot'},
{title: 'or sweet)'},
{title: 'bell peppers (preferable red'},
{title: 'yellow'},
{title: 'or orange)'},
{title: 'baby spinach'},
{title: 'beef roast'},
{title: 'unsweetened applesauce'},
{title: 'frozen or fresh'},
{title: 'bunch italian parsley'},
{title: 'skinless chicken breasts (about 2 lbs)'},
{title: 'capers '},
{title: 'or as needed'},
{title: 'lemon (1/4 c juice'},
{title: '1 tbsp zest)'},
{title: 'mozzarella (optional)'},
{title: 'cold butter'},
{title: 'ice water'},
{title: 'chipotle peppers in adobo sauce (1 tbsp sauce)'},
{title: 'sweet onion'},
{title: 'cups chicken or vegetable broth'},
{title: 'cheese**'},
{title: '97% lean'},
{title: 'frozen cut leaf spinach'},
{title: 'sun dried tomato halves (about 7 pcs)'},
{title: 'kalamata olives'},
{title: 'chopped cooked chicken'},
{title: 'frozen roasted corn kernels'},
{title: 'shredded cheese'},
{title: '8-inch tortillas'},
{title: 'relish (sweet or dill)'},
{title: 'fine sea salt'},
{title: 'strong coffee'},
{title: 'fresh cilantro'},
{title: 'frozen black eyed peas or purple hull peas'},
{title: 'jerk seasoning'},
{title: 'unsweetened coconut flakes'},
{title: 'virgin coconut oil'},
{title: 'sweet chili sauce'},
{title: 'for dipping'},
{title: 'coleslaw mix (shredded cabbage and carrots)'},
{title: 'jalapeños'},
{title: 'frozen mango chunks'},
{title: 'lite coconut milk'},
{title: 'uncooked bulgur'},
{title: 'pinch of salt and pepper'},
{title: 'stale bread pieces'},
{title: 'pre-cooked chopped meat'},
{title: 'finely chopped vegetables'},
{title: 'light or neutral oil'},
{title: 'pinch ground nutmeg'},
{title: 'bread pieces*'},
{title: 'head red cabbage (about 4 cups shredded)'},
{title: 'handful fresh cilantro'},
{title: 'lemon or lime juice'},
{title: 'neutral oil (like canola)'},
{title: 'can petite diced tomatoes with green chiles'},
{title: 'salt '},
{title: 'kosher salt'},
{title: 'instant yeast'},
{title: 'boiling water'},
{title: 'buttermilk*'},
{title: 'pinch of flakey salt'},
{title: 'can white beans'},
{title: 'handful fresh chopped cilantro for garnish (optional)'},
{title: 'smoked sausage (like andouille)'},
{title: 'stalks celery'},
{title: 'dry uncooked red beans'},
{title: 'sweet baby ray's bbq sauce'},
{title: 'water $0.00'},
{title: 'baby red potatoes'},
{title: 'fried (optional)'},
{title: 'sour cream (optional)'},
{title: 'salsa '},
{title: 'elbow macaroni*'},
{title: 'pinch of cayenne pepper'},
{title: 'shredded sharp cheddar '},
{title: 'sweet potato (1 lb.)'},
{title: 'poblano pepper'},
{title: 'links 3/4 lb. chorizo'},
{title: 'tortillas'},
{title: 'batch homemade enchilada sauce*'},
{title: 'stone ground or whole grain mustard*'},
{title: 'small clove garlic'},
{title: 'crushed or minced'},
{title: 'freshly cracked pepper '},
{title: 'frozen chopped spinach*'},
{title: 'feta '},
{title: 'head green cabbage*'},
{title: 'high smoke point cooking oil'},
{title: 'olive oil '},
{title: 'sweet italian sausage'},
{title: 'pasta (any small shape**)'},
{title: 'pinch of red pepper (optional)'},
{title: 'grated parmesan '},
{title: 'dry brown lentils'},
{title: 'medium vidalia or sweet onion'},
{title: 'medium green bell pepper'},
{title: 'cider vinegar'},
{title: 'dijon mustard (optional)'},
{title: 'medium hamburger buns'},
{title: 'green onions '},
{title: 'coconut oil (or a neutral oil)'},
{title: 'riced cauliflower'},
{title: 'freshly grated ginger'},
{title: 'fresh lime (2 tbsp juice)'},
{title: 'chopped peanuts*'},
{title: 'fresh cilantro leaves '},
{title: 'poppy seeds'},
{title: 'heavy whipping cream '},
{title: 'small or 1 large lemon'},
{title: 'split chicken breasts* '},
{title: 'small cinnamon sticks'},
{title: 'chipotle pepper powder'},
{title: 'pork butt roast'},
{title: 'small (or one large) orange'},
{title: 'fresh lime'},
{title: 'jar roasted red peppers'},
{title: 'heavy cream '},
{title: 'soft boiled or fried'},
{title: 'pinch of sesame seeds'},
{title: 'chickpeas*'},
{title: 'cumin '},
{title: 'pasta sauce (your favorite)'},
{title: 'rigatoni'},
{title: 'fresh ginger (about 1 tbsp grated)'},
{title: 'pinch red pepper flakes'},
{title: 'red or yellow lentils (about 1 cup)'},
{title: 'shredded (about 5 cups)'},
{title: 'taco sauce or hot sauce to taste'},
{title: 'cooked long grain rice'},
{title: 'medium yellow onion'},
{title: 'whole bay leaf'},
{title: 'egg noodles '},
{title: 'chocolate chips'},
{title: 'chicken wings and drumettes'},
{title: 'bunch fresh cilantro'},
{title: 'head cauliflower'},
{title: 'bunch parsley'},
{title: 'parsley for garnish (optional)'},
{title: 'cream cheese (room temperature)'},
{title: 'dashes hot sauce (optional)'},
{title: 'for frying'},
{title: 'green bell peppers'},
{title: 'pineapple chunks'},
{title: 'boneless skinless chicken breasts (about 1.25 lb.)'},
{title: 'rice or apple cider vinegar'},
{title: 'dried apricots (about 8 pieces)'},
{title: 'beef stew meat (cubed)'},
{title: 'beef broth*'},
{title: 'frozen pearl onions'},
{title: 'potatoes '},
{title: 'rotini pasta'},
{title: 'skinless chicken thighs (about 2/3 lb. total)'},
{title: 'salt and peppers'},
{title: 'neutral salad oil*'},
{title: 'fresh lemon juice'},
{title: 'room temperature butter'},
{title: 'freshly cracked pepper (about 10 cranks of a mill)'},
{title: 'split chicken breasts* (about 3 lbs. total)'},
{title: 'head cabbage (6-8 cups shredded)'},
{title: '(packed) shredded sweetened coconut'},
{title: 'large egg whites'},
{title: 'zest from one large orange '},
{title: 'portobello mushroom caps (about 1 lb.)'},
{title: 'french or ciabatta rolls'},
{title: 'provolone'},
{title: 'small red potatoes'},
{title: 'white vinegar'},
{title: 'morton® kosher salt'},
{title: 'chopped chives (optional)'},
{title: 'unfiltered apple juice or cider'},
{title: 'cranberry juice cocktail (100% juice)'},
{title: 'small orange'},
{title: 'cinnamon sticks (5-6 small sticks)'},
{title: 'skinless chicken breast halves (about 1 lb. total)'},
{title: 'leftover mashed potatoes'},
{title: 'borden® finely shredded mild cheddar'},
{title: 'large loaf french bread (stale*)'},
{title: 'frozen seafood mix*'},
{title: 'whole peeled tomatoes'},
{title: 'handful fresh parsley (optional garnish)'},
{title: 'sugar '},
{title: 'cooked spaghetti squash'},
{title: 'butter*'},
{title: 'chopped pecans '},
{title: 'medium apples* (about 1.5 lbs.)'},
{title: 'lemon juice '},
{title: 'mashed sweet potato*'},
{title: 'baking powder $0.06'},
{title: 'old-fashioned rolled oats '},
{title: 'cooked rice*'},
{title: 'shredded cheddar**'},
{title: 'uncooked long grain white rice'},
{title: 'frozen seafood mix'},
{title: 'handful fresh parsley'},
{title: 'harissa (paste)'},
{title: 'cumin seeds'},
{title: 'long grain jasmine rice'},
{title: 'split peas'},
{title: 'sprigs fresh thyme (or 1/4 tsp dried)'},
{title: 'salt and pepper to taste '},
{title: 'butter (plus some for the pan)'},
{title: 'all-purpose flour (plus 1 tbsp)'},
{title: 'baking soda'},
{title: 'raisins'},
{title: 'wide egg noodles'},
{title: 'cabbage (4-5 cups sliced)'},
{title: 'extra wide egg noodles'},
{title: 'rosemary'},
{title: 'pinch of crushed red pepper'},
{title: 'tomato paste (about 1/4 cup)'},
{title: 'vegetable broth*'},
{title: 'five spice blend'},
{title: 'pork loin'},
{title: 'quick cooking yellow grits'},
{title: 'frozen spinach '},
{title: 'chicken pieces'},
{title: 'skins removed'},
{title: 'salsa verde '},
{title: 'bunch kale'},
{title: 'sesame seeds '},
{title: 'bunch lacinato (dino) kale'},
{title: 'mint extract'},
{title: 'mini chocolate chips'},
{title: 'chocolate syrup '},
{title: 'extra large egg'},
{title: 'jam or jelly'},
{title: 'peanuts*'},
{title: 'orange juice concentrate'},
{title: 'frozen pineapple'},
{title: 'sugar*'},
{title: 'whole milk '},
{title: 'brown sugar '},
{title: 'extra large eggs'},
{title: 'to 1 cup all-purpose flour'},
{title: 'shredded green cabbage'},
{title: 'oil for frying '},
{title: 'sriracha*'},
{title: 'whole milk mozzarella'},
{title: 'bunch fresh parsley '},
{title: 'medium jalapeno'},
{title: 'cranks cracked black pepper'},
{title: 'cranks of a pepper mill'},
{title: '(5 tbsp) tomato paste'},
{title: 'honey '},
{title: 'smoked sausage*'},
{title: 'skinless chicken thighs (optional)'},
{title: 'freshly cracked pepper (15-20 cranks of a mill)'},
{title: 'diced tomatoes (or one 28oz. can)'},
{title: 'fresh hatch chiles (about 3 peppers)'},
{title: 'sweet potato (3/4 to 1 lb.)'},
{title: 'yellow cornmeal'},
{title: 'crushed'},
{title: 'italian (flat leaf) parsley'},
{title: 'bunch green onions'},
{title: 'unsweetened coconut shreds*'},
{title: 'cooking oil**'},
{title: 'peeled and deveined shrimp (51/70 count)'},
{title: 'day-old cooked jasmine rice $0.40'},
{title: 'handful fresh cilantro (optional)'},
{title: 'sliced red onion'},
{title: 'peppercorns'},
{title: 'large slices sturdy bread'},
{title: 'butter '},
{title: 'taco sauce'},
{title: 'pepper jack'},
{title: 'small tomato'},
{title: 'dried oregano*'},
{title: 'russet potatoes (about 1/2 lb. each)'},
{title: 'of pepperoni'},
{title: 'pizza sauce*'},
{title: 'shredded mozzarella '},
{title: 'roasted red peppers'},
{title: 'cheese '},
{title: 'curry powder (hot or mild)'},
{title: 'ground cloves (optional)'},
{title: 'coconut milk (full fat)'},
{title: 'cooking oil '},
{title: 'plain greek yogurt (2%)'},
{title: 'light mayonnaise'},
{title: 'softened butter'},
{title: 'buttermilk'},
{title: 'salt (plus more to taste)'},
{title: 'frozen strawberries (unsweetened)'},
{title: 'rosé'},
{title: 'short grain white rice'},
{title: 'salad bar vegetables*'},
{title: 'russet potatoes (2 lb. total)'},
{title: 'whole split chicken (3-4 lbs. total)'},
{title: '(approx.) seasoning blend of choice*'},
{title: 'handful parsley (optional)'},
{title: 'chili powder*'},
{title: 'sugar**'},
{title: 'dried currants'},
{title: 'unsweetened applesauce '},
{title: 'or 1/4 cup juice'},
{title: 'or 1/4 tsp garlic powder'},
{title: 'scallions (green onions)'},
{title: 'pasta '},
{title: 'frozen peeled & deveined shrimp (51/70 size)'},
{title: 'ramen noodles'},
{title: 'handful fresh cilantro '},
{title: 'salt (plus more for the potato water)'},
{title: 'chopped fresh parsley '},
{title: 'pinch red pepper flakes (optional)'},
{title: 'whole wheat spaghetti '},
{title: 'bacon*'},
{title: 'large pizza dough**'},
{title: 'shredded monterrey jack cheese'},
{title: 'grated ginger'},
{title: 'fish sauce'},
{title: 'cooked jasmine or basmati rice'},
{title: 'green onions**'},
{title: 'medium zucchini (6-7"" long)'},
{title: 'hot'},
{title: 'shredded italian cheese blend*'},
{title: 'pasta sauce'},
{title: 'handful fresh parsley (optional)'},
{title: 'green beans'},
{title: 'salt and freshly cracked pepper to taste '},
{title: 'lime '},
{title: 'monterey jack'},
{title: 'chopped cilantro leaves'},
{title: 'boneless beef shoulder roast'},
{title: 'uncooked jasmine or basmati rice'},
{title: 'pasta shells'},
{title: 'hot dog relish'},
{title: 'sliced (optional)'},
{title: 'frozen mixed berries'},
{title: 'fresh lemon '},
{title: 'chicken stock*'},
{title: 'cooked chicken'},
{title: 'shredded or chopped'},
{title: 'wide rice noodles'},
{title: 'small zucchini'},
{title: 'small avocado'},
{title: 'large pizza dough'},
{title: 'batch (not) sun dried tomato sauce'},
{title: 'portobello mushroom cap'},
{title: 'handful chopped parsley (optional)'},
{title: 'zucchini (1/2 lb.)'},
{title: 'lasagna noodles'},
{title: 'large russet potatoes (about 2 lbs.)'},
{title: 'seasoning salt to taste '},
{title: 'to 1/2 tsp red pepper flakes'},
{title: 'chicken drumsticks (about 1.75 lbs.)'},
{title: 'wild caught salmon'},
{title: 'large hard boiled eggs (optional)'},
{title: '(or to taste) creamy caesar dressing'},
{title: 'whole milk (optional)'},
{title: 'shittake mushrooms'},
{title: 'bone-in chicken pieces'},
{title: 'neutral cooking oil'},
{title: 'thai red curry paste'},
{title: 'small sweet potato (about 1 lb.)'},
{title: 'bunch baby bok choy'},
{title: 'vegetable or chicken broth'},
{title: 'rice vermicelli noodles'},
{title: 'rotisserie chicken carcass'},
{title: 'freshly cracked pepper or whole peppercorns'},
{title: 'uncooked macaroni'},
{title: 'grated romano or parmesan'},
{title: 'block extra firm tofu'},
{title: 'handful cilantro (optional)'},
{title: 'sesame seeds (optional)'},
{title: 'garlic powder (or 1 clove fresh)*'},
{title: 'russet potato'},
{title: 'garam masala (or to taste)'},
{title: 'bunch fresh cilantro (optional)'},
{title: 'plain yogurt (optional)'},
{title: 'cooked rice (optional)'},
{title: 'large russet potato (about 1 lb.)'},
{title: 'smoked sausage'},
{title: 'diced tomatoes*'},
{title: 'freshly cracked pepper (10-15 cranks of a mill)'},
{title: 'cooked farro'},
{title: 'milk (dairy'},
{title: 'soy'},
{title: 'or almond)'},
{title: 'or honey'},
{title: 'banana'},
{title: 'chopped walnuts '},
{title: 'finely shredded or chopped cabbage'},
{title: 'gyoza or wonton wrappers'},
{title: 'shredded (about 1.5 cups)'},
{title: 'chili powder '},
{title: 'dry red lentils'},
{title: 'vegetable or chicken broth*'},
{title: 'curry powder (or to taste)'},
{title: 'sambal'},
{title: 'or sriracha'},
{title: 'sesame oil '},
{title: 'bone-in skin-on chicken legs'},
{title: 'lemon pepper seasoning* '},
{title: 'mashed ripe bananas*'},
{title: 'unsweetened shredded coconut'},
{title: 'vegetable or canola oil'},
{title: 'chicken thighs (bone-in'},
{title: 'pitted kalamata olives'},
{title: 'uncooked orzo'},
{title: 'bunch parsley (optional)'},
{title: 'rotisserie chicken breast (about 1-1.5 cups)'},
{title: 'gnocchi'},
{title: 'half and half or cream (optional)'},
{title: 'pinto beans'},
{title: 'fresh lime juice (about 2 limes)'},
{title: 'chili garlic sauce or sambal oelek '},
{title: 'linguine'},
{title: 'fresh baby spinach (1/2 of 8oz bag)'},
{title: 'cooked lentils (optional)'},
{title: 'mashed potatoes '},
{title: 'cooked rice (preferably jasmine rice)'},
{title: 'splash of sesame oil'},
{title: 'chopped pineapple'},
{title: 'montreal steak seasoning '},
{title: 'salt and freshly cracked pepper to taste'},
{title: 'tbps olive oil $0.16'},
{title: 'frozen chopped greens'},
{title: 'kidney or black beans'},
{title: 'salt to taste '},
{title: 'molasses (not black strap)'},
{title: 'canola oil'},
{title: 'powdered ginger*'},
{title: 'raisins '},
{title: 'dry active yeast'},
{title: 'large egg '},
{title: 'mild chili powder*'},
{title: 'chopped green chiles'},
{title: 'hominy'},
{title: 'shredded pork'},
{title: 'chicken'},
{title: 'or beef (pre-cooked)'},
{title: 'crowns broccoli (approx. 1 lb.)'},
{title: 'olive oil (or butter)'},
{title: 'salt and freshly ground pepper to taste '},
{title: 'small eggplant (1 lb.)'},
{title: 'butter (for greasing the muffin tin)'},
{title: 'red cabbage'},
{title: 'soy sauce (or more to taste)'},
{title: 'chili garlic sauce or sambal olek'},
{title: 'block extra firm tofu '},
{title: 'zucchini (about 1/2 lb.)'},
{title: 'pasta sauce*'},
{title: 'spaghetti '},
{title: 'head purple cabbage'},
{title: 'sunflower seeds'},
{title: 'champagne vinaigrette '},
{title: 'salmon filet'},
{title: 'fresh green beans '},
{title: 'boneless-skinless chicken breasts or thighs (1.5 lbs. total)'},
{title: 'shredded ""taco blend"" cheese'},
{title: 'zucchini (about 3/4 lb.)'},
{title: 'bunch (3-4 each) green onions'},
{title: 'bunch cilantro (optional)'},
{title: 'butternut squash'},
{title: 'fuji apples (about 1 lb.)'},
{title: 'dry navy beans'},
{title: 'lemon pepper'},
{title: 'chopped fresh dill'},
{title: 'medium sweet potato (about 1 lb.)'},
{title: 'canola or vegetable oil for the skillet'},
{title: 'frozen berries'},
{title: 'chicken breast (about 3/4 lb.)'},
{title: 'few sprigs fresh dill'},
{title: 'large egg yolk'},
{title: 'large loaf french bread (20-24"" long)'},
{title: 'frozen spinach (about 1 cup)'},
{title: 'mushrooms and black olives from salad bar'},
{title: 'bone-in chicken thighs with skin'},
{title: 'pinch salt and pepper'},
{title: 'ripe banana'},
{title: 'small flour tortilla'},
{title: 'dash of cinnamon'},
{title: 'bunch italian (flat leaf) parsley'},
{title: 'boneless pork butt'},
{title: 'sweet or hot)'},
{title: 'finely diced'},
{title: 'pinch crushed red pepper (optional)'},
{title: 'lean ground turkey'},
{title: 'fresh mustard greens'},
{title: 'stemmed and cut'},
{title: 'navy beans (dry)'},
{title: 'skinless chicken thighs (bone-in or boneless)'},
{title: 'creole seasoning blend'},
{title: 'pinch of crushed red pepper (optional)'},
{title: 'whole milk or half and half'},
{title: 'unsweetened apple sauce'},
{title: 'medium apple'},
{title: 'all-purpose flour (plus a small amount for dusting)'},
{title: 'chicken thighs'},
{title: 'lemon pepper seasoning'},
{title: 'orzo'},
{title: 'ricotta cheese'},
{title: 'graham crackers'},
{title: 'peanut butter (optional)'},
{title: 'milk chocolate chips'},
{title: 'large marshmallows'},
{title: 'chili garlic sauce or sambal'},
{title: 'cornstarch '},
{title: 'ground beef $'},
{title: 'chili powder blend'},
{title: 'shredded cheddar cheese'},
{title: 'broken tortilla chips'},
{title: 'head iceberg lettuce'},
{title: 'large tomato'},
{title: 'yogurt*'},
{title: 'bananas'},
{title: 'shredded coconut '},
{title: 'sour cream or crema'},
{title: 'garlic '},
{title: 'bunch lacinato kale (about 5 cups chopped)'},
{title: 'rotisserie chicken (2 cups chopped)'},
{title: 'creamy caesar dressing'},
{title: 'large tortillas (burrito size)'},
{title: 'ground ginger (dried)'},
{title: 'frozen cheese ravioli'},
{title: 'loaf soft french bread'},
{title: 'swiss cheese '},
{title: 'greek style plain yogurt'},
{title: 'small head purple cabbage (about 1.5 lbs.)'},
{title: 'large carrot'},
{title: 'medium granny smith apple'},
{title: 'canola (or other light oil)'},
{title: 'plums (about 1/2 lb. total)'},
{title: 'cooked bulgur'},
{title: 'or rice (chilled)'},
{title: 'small vidalia onion'},
{title: 'cream cheese (optional)'},
{title: '(or one 0.25oz. packet) yeast'},
{title: 'all-purpose flour (plus more for dusting)'},
{title: 'pepperoni (half of a 6oz. package)'},
{title: 'mild banana pepper rings'},
{title: 'thin spaghetti or angel hair pasta '},
{title: 'to 2 lb.s chicken pieces (boneless skinless)'},
{title: 'medium red bell pepper'},
{title: 'salt to taste (1/2 to 1 tsp)'},
{title: 'to 1.5 lbs. zucchini'},
{title: '(or to taste) lemon pepper seasoning '},
{title: 'medium cantaloupe'},
{title: 'fresh lime juice (about 1/2 lime)'},
{title: 'crushed red pepper '},
{title: 'fresh lime (1.5-2 tbsp juice)'},
{title: 'chili garlic sauce (or sriracha)'},
{title: 'honey (or brown sugar)'},
{title: 'chicken pieces '},
{title: 'frozen pitted sweet cherries'},
{title: 'uncooked old fashioned rolled oats '},
{title: 'uncooked fettuccine'},
{title: 'frozen chopped spinach '},
{title: 'mild chili powder'},
{title: 'apple cider vinegar '},
{title: 'vegetable oil for cooking'},
{title: 'small shallot'},
{title: 'minced (about 2 tbsp)'},
{title: 'sprigs fresh mint '},
{title: 'russet potatoes (about 2 lbs.)'},
{title: 'all-purpose flour $0.05'},
{title: 'baking powder $0.04'},
{title: 'salt $0.02'},
{title: 'cinnamon $0.05'},
{title: 'nutmeg $0.03'},
{title: 'brown sugar $0.12'},
{title: 'vanilla extract $0.07'},
{title: 'vegetable oil $0.08'},
{title: 'medium carrot $0.14'},
{title: 'russet potatoes (about 2.5 lbs.)'},
{title: '(packed) fresh spinach'},
{title: 'medium carrots'},
{title: 'ground turkey 93% lean*'},
{title: '(approx.) garlic powder'},
{title: '(approx.) smoked paprika'},
{title: 'generous salt and pepper'},
{title: 'non-stick spray'},
{title: 'thin center cut pork chops (about 1 lb. total)'},
{title: 'blackberry jam or preserves'},
{title: 'light coconut milk'},
{title: 'white fish filets (about 2/3 lb. total)'},
{title: 'mild chili powder blend'},
{title: 'cumin lime coleslaw'},
{title: 'fresh cilantro (optional)'},
{title: 'green cabbage(about 1.25 lbs or 6 cups shredded)'},
{title: 'fresh parsley for garnish (optional)'},
{title: 'red creamer potatoes'},
{title: 'fresh green beans'},
{title: 'kale (curly or lacinato)'},
{title: 'yellow onions'},
{title: 'allspice'},
{title: 'long grain white rice (or jasmine)'},
{title: 'brown lentils '},
{title: 'medium or sharp cheddar'},
{title: 'cooked rice (white or brown)'},
{title: 'milk (2% milk fat or higher)'},
{title: 'freshly cracked black pepper '},
{title: 'mashed (about 1 cup)'},
{title: 'old fashioned rolled oats'},
{title: 'unsweetened shredded coconut*'},
{title: 'banana chips* '},
{title: 'diced tomatoes with green chiles*'},
{title: 'tomato paste (1/2 of a 6oz. can or about 1/4 cup)'},
{title: 'chili powder**'},
{title: '(or one 1/4 oz. packet) instant yeast'},
{title: 'smoked sausage (preferably andouille)'},
{title: 'frozen ""seasoning mix'},
{title: 'creole seasoning'},
{title: 'half and half or cream'},
{title: 'water '},
{title: 'half & half or cream'},
{title: 'about 1 lb. each'},
{title: 'recipe red enchilada sauce*'},
{title: 'shredded (about 1 cup)'},
{title: 'pickled or fresh '},
{title: 'monterrey jack or pepper jack'},
{title: 'diced mild green chiles'},
{title: 'fajita size 8"" diameter tortillas'},
{title: 'baking powder '},
{title: 'summer squash (yellow squash)'},
{title: 'frozen cheese tortellini'},
{title: 'salt or to taste'},
{title: 'dash hot sauce'},
{title: 'frozen broccoli florets '},
{title: 'links italian sausage'},
{title: 'frozen chopped spinach (1/4 of a 1 lb. bag)'},
{title: 'medium sweet potatoes'},
{title: 'about 2 lbs.'},
{title: '10-15 cranks of a pepper mill'},
{title: 'pork chops'},
{title: 'one-inch thick'},
{title: 'bunch dinosaur/lacinato kale'},
{title: 'medium carrots (1/2 lb.)'},
{title: 'uncooked brown lentils'},
{title: 'curry powder hot or mild'},
{title: 'salsa verde'},
{title: 'essential everyday™ cannellini beans'},
{title: 'essential everyday™ pinto beans'},
{title: 'freshly ground black pepper'},
{title: 'essential everyday™ chicken broth'},
{title: 'essential everyday™ monterrey jack cheese shredded'},
{title: 'medium zucchini'},
{title: 'roma tomatoes or one large tomato'},
{title: 'milk 2% or higher fat content'},
{title: 'tomato paste (1/2 6 oz. can)'},
{title: 'boneless beef rump or shoulder roast'},
{title: 'salt (optional)'},
{title: 'baby portobello mushrooms'},
{title: 'of salt and pepper'},
{title: 'juiced (3-4 tbsp)'},
{title: 'masa harina or cornmeal**'},
{title: 'medium sweet potato'},
{title: 'about 1 lb.'},
{title: 'optional toppings: cilantro'},
{title: 'crispy tortilla strips'},
{title: 'flat rice noodles'},
{title: 'medium lime 3-4 tsbp juice'},
{title: 'bunch cilantro '},
{title: 'large whole egg'},
{title: 'chocolate chips '},
{title: 'crown broccoli'},
{title: 'small eggplant'},
{title: '4 medium carrots'},
{title: 'medium squash'},
{title: 'yellow or zucchini'},
{title: 'dried oregano '},
{title: 'precooked stuffing or dressing'},
{title: 'chopped turkey or ham'},
{title: 'milk or cream'},
{title: '12 oz bag fresh cranberries'},
{title: 'envelope plain gelatin'},
{title: 'walnut pieces '},
{title: 'about 3/4 cup water'},
{title: 'cornmeal '},
{title: 'stalks'},
{title: 'about half a bunch celery'},
{title: 'bay leaf '},
{title: 'medium apples'},
{title: 'cold butter '},
{title: 'active dry yeast or one 1/4 oz. envelope'},
{title: 'beef stew meat'},
{title: 'bacon (1/2 12 oz. pkg)'},
{title: '3-4 cups fresh spinach'},
{title: 'pumpkin pie spice'},
{title: 'spice cake mix'},
{title: '5 spice powder'},
{title: 'bone-in skin-on chicken pieces'},
{title: 'rice wine**'},
{title: 'solid pack pumpkin purée'},
{title: 'old fashioned rolled oats (not instant oats)'},
{title: 'raw unsalted sunflower seeds'},
{title: 'shredded chicken (about 1/2 of a rotisserie chicken)'},
{title: 'soft taco sized 8 inch tortillas'},
{title: 'batch homemade red enchilada sauce (about 2 cups)'},
{title: 'purple cabbage'},
{title: 'sriracha or less'},
{title: 'cilantro (optional)'},
{title: 'italian sausage (about 12 oz.)'},
{title: 'frozen broccoli'},
{title: 'cooked chickpeas (1/2 lb. dry)'},
{title: '+ 1 tbsp lemon juice'},
{title: 'peeled'},
{title: 'uncooked elbow macaroni'},
{title: 'beef broth $0.08'},
{title: 'cooked seasoned rice'},
{title: 'splash of hot sauce'},
{title: 'chicken thighs- 8 pieces'},
{title: 'medium sweet potato (1 lb.)'},
{title: 'brown jasmine rice'},
{title: 'green chiles'},
{title: 'pinto (or black) beans'},
{title: 'shredded pepper jack cheese'},
{title: 'large hard boiled eggs'},
{title: 'coarse brown or creole mustard'},
{title: 'blackened seasoning'},
{title: 'medium bell peppers'},
{title: 'uncooked white rice'},
{title: 'frozen cut spinach'},
{title: 'shredded mozzarella cheese'},
{title: 'small fajita-size flour tortillas'},
{title: 'dry uncooked black beans'},
{title: 'boneless skinless chicken breasts'},
{title: 'or one bunch curly leaf kale'},
{title: 'uncooked vermicelli noodles'},
{title: 'medium jalapeño (optional)'},
{title: 'salsa (red or green)'},
{title: 'about 20 cranks of a pepper mill'},
{title: 'tilapia filets'},
{title: 'freshly cracked pepper (15-20 cranks of a pepper mill)'},
{title: 'fresh parsley (optional)'},
{title: 'skinless chicken thighs (about 1 1/4 lbs)'},
{title: 'whole green onions'},
{title: 'all purpose flour'},
{title: 'medium roma tomatoes'},
{title: 'cream or half and half'},
{title: 'shredded cheese '},
{title: 'medium yellow squash'},
{title: 'uncooked long grain white rice*'},
{title: 'precooked shredded chicken**'},
{title: 'chili powder***'},
{title: 'chicken broth****'},
{title: 'tahini sesame seed paste'},
{title: 'ripe avocados'},
{title: 'small red onion'},
{title: 'large hard boiled eggs '},
{title: 'ears fresh corn'},
{title: 'zested (about 1 tsp zest)'},
{title: 'whites only'},
{title: 'of salt'},
{title: 'vanilla extract '},
{title: 'medium jalapeño'},
{title: 'corn tortillas '},
{title: 'frozen broccoli & cauliflower pieces'},
{title: 'links 8 oz. mexican chorizo'},
{title: 'boneless skinless chicken thighs about 1 1/4 lbs.'},
{title: 'bag frozen onion'},
{title: 'celery mix'},
{title: 'dry long grain white rice'},
{title: 'bunch green onions '},
{title: 'small yukon gold potatoes'},
{title: 'salt & pepper '},
{title: 'anchovy paste or 3 anchovy filets'},
{title: 'med eggplant'},
{title: 'diced or crushed tomatoes'},
{title: 'shredded (about 1 1/2 cups)'},
{title: 'crushed pineapple in juice (drained)'},
{title: 'shredded coconut'},
{title: 'sweetened'},
{title: 'dairy or soy'},
{title: 'curry powder*'},
{title: '3-4 medium'},
{title: 'frozen broccoli and cauliflower pieces'},
{title: 'light coconut milk**'},
{title: 'medium bell pepper'},
{title: 'dry red beans'},
{title: 'freshly cracked pepper (about 10-15 cranks of a pepper mill)'},
{title: '7 or 8 inch flour tortillas'},
{title: 'mixed vegetables from a salad bar'},
{title: 'italian seasoning or red pepper flakes (optional)'},
{title: 'fresh button mushrooms'},
{title: 'frozen sliced strawberries'},
{title: 'white chocolate chips'},
{title: 'shredded mozzarella- sale!'},
{title: 'white beans (navy or cannellini)'},
{title: 'bone-in chicken thighs (2.5 lbs)'},
{title: 'all-purpose flour for dredging'},
{title: 'crushed red pepper or more to taste'},
{title: 'pasta for serving'},
{title: 'hamburger buns'},
{title: 'large tomato (optional)'},
{title: 'large avocado (optional)'},
{title: 'lemon zest (about 1/2 medium lemon)'},
{title: 'cooked pasta of your choice'},
{title: 'ball prepared pizza dough for 12"" pizza'},
{title: 'medium red onion (optional)'},
{title: 'chevre'},
{title: 'goat cheese'},
{title: 'carrots (1/2 lb)'},
{title: 'boneless skinless chicken thighs (2 lbs)'},
{title: 'corn starch'},
{title: 'cilantro or green onions'},
{title: 'dried dates'},
{title: 'walnut halves'},
{title: 'recipe taco seasoning or one seasoning packet'},
{title: 'if needed'},
{title: 'medium avocado (optional)'},
{title: 'spinach fresh or frozen'},
{title: 'can tomato sauce'},
{title: 'can chickpeas'},
{title: 'cooked chicken or turkey'},
{title: 'diced tomatoes with chiles (like rotel)'},
{title: '6 inch tortillas'},
{title: 'homemade enchilada sauce'},
{title: 'bow tie pasta'},
{title: 'large 3/4 lb chicken breast'},
{title: 'butter (salted'},
{title: 'room temperature)'},
{title: 'fresh cranberries (about 1.5 cups)'},
{title: 'medium red onion'},
{title: 'medium green bell peppers'},
{title: '3/4 lb. chicken breast'},
{title: 'whole pita breads (8 half round pockets)'},
{title: 'small sweet potatoes'},
{title: 'whole medjool dates'},
{title: 'crumbled gorgonzola'},
{title: '3/4 lb mexican chorizo sausage'},
{title: '1 medium sweet potato'},
{title: 'large buns'},
{title: 'https://www.budgetbytes.com/split-pea-bacon-potato-soup/'},
{title: 'milk (dairy or soy)'},
{title: 'about 1 1/4 cups fresh cranberries'},
{title: '1/2 lb kale'},
{title: 'angel hair pasta'},
{title: '3-4 carrots'},
{title: 'large (3/4 lb) chicken breast'},
{title: 'salt plus more to taste'},
{title: '2 small or one large sweet potato'},
{title: 'freshly cracked pepper (10-15 cranks of a pepper mill)'},
{title: '2/3 lb turkey sausage'},
{title: 'fresh parsley (optional-garnish)'},
{title: 'paprika smoked or sweet'},
{title: 'freshly cracked pepper (20-25 cranks of a pepper mill)'},
{title: 'freshly cracked black pepper (10-15 cranks of a pepper mill)'},
{title: 'chopped cashews'},
{title: 'dried fruit raisins'},
{title: 'cranberries or chopped apricots'},
{title: 'stalks celery (1/2 bunch)'},
{title: 'salt or more to taste'},
{title: 'lg. chicken breast (3/4 lb)'},
{title: 'shredded mozzarella or monterrey jack'},
{title: '8-inch'},
{title: 'soft taco size flour tortillas'},
{title: 'ciabatta rolls'},
{title: 'sliced black olives'},
{title: 'large chicken breast (3/4 lb)'},
{title: 'pumpkin pureé'},
{title: 'chipotle peppers in adobo sauce'},
{title: 'flank or skirt steak'},
{title: '1/2 stick room temperature butter'},
{title: 'plain or vanilla soy milk'},
{title: 'sweetened shredded coconut'},
{title: 'small yellow squash'},
{title: 'peeled & deveined shrimp'},
{title: '41/50 size'},
{title: 'handful fresh parsley '},
{title: 'crushed pineapple in juice'},
{title: 'medium mango'},
{title: 'large 3/4 lb. boneless'},
{title: 'fajita size flour tortillas'},
{title: 'small red onion '},
{title: 'or mild)'},
{title: 'medium yellow bell pepper'},
{title: 'medium white or yellow onion'},
{title: 'pasta (rigatoni or your favorite shape)'},
{title: '1/2 of a 9 oz. pkg deli ham'},
{title: 'grated parmesan cheese '},
{title: 'hummus '},
{title: 'instant or active dry yeast'},
{title: 'raw sunflower seeds'},
{title: 'medium lemon'},
{title: 'israeli couscous'},
{title: 'medium cucumbers'},
{title: 'crumbled feta cheese '},
{title: 'bunch curly leaf kale'},
{title: 'medium white onion'},
{title: 'medium avocado'},
{title: 'medium poblano peppers'},
{title: 'quick cooking grits (not instant)'},
{title: 'medium poblano pepper'},
{title: 'medium jalapeño pepper (optional)'},
{title: 'tahini (sesame seed paste)'},
{title: 'shaved parmesan'},
{title: 'whole wheat tortilla'},
{title: 'medium banana'},
{title: 'semi-sweet chocolate chips'},
{title: 'freshly ground pepper to taste'},
{title: 'dried rosemary or fresh'},
{title: 'boneless skinless chicken thighs (about 2.3 lbs.)'},
{title: 'tortilla strips'},
{title: 'to taste salt and pepper'},
{title: 'chipotle pepper in adobo sauce'},
{title: 'vegetable oil (for frying)'},
{title: 'wheat rolls'},
{title: 'mayonnaise (optional)'},
{title: 'multi-purpose shredded beef'},
{title: 'onions'},
{title: 'provolone cheese'},
{title: 'medium bananas'},
{title: 'chicken base-better than bouillon'},
{title: 'tomato paste (1/2 of a 6oz can)'},
{title: 'shredded cabbage'},
{title: 'small (6 inch) tortillas'},
{title: 'large russet potatoes (one lb each)'},
{title: '+ 2 tbsp bbq sauce'},
{title: 'whole green onion'},
{title: 'boneless beef rump roast'},
{title: 'large portobella mushroom caps'},
{title: 'flat leaf parsley'},
{title: 'white or rice vinegar'},
{title: 'recipe not sun dried tomato sauce'},
{title: 'grated parmesan (optional)'},
{title: 'medium sweet potatoes (1 lb each)'},
{title: 'dry navy beans (2 cups)'},
{title: 'to taste freshly cracked pepper'},
{title: 'uncooked long grain rice'},
{title: 'crushed pineapple'},
{title: 'medium orange'},
{title: 'medium serrano or jalapeno pepper'},
{title: 'large'},
{title: 'about 3/4 lb. chicken breast'},
{title: 'paprika '},
{title: 'large sweet potato'},
{title: 'medium apples*'},
{title: 'uncooked rice'},
{title: 'chicken breasts (1.5 lbs. total)'},
{title: 'boneless stew meat'},
{title: 'about 3 carrots'},
{title: 'optional '},
{title: 'diced tomatoes w/chiles'},
{title: '4 oz. shredded monterrey jack'},
{title: 'whole green onion '},
{title: 'ground cardamom'},
{title: 'large eggs '},
{title: 'to taste salt & pepper'},
{title: 'recipe biscuit dough '},
{title: 'active dry yeast'},
{title: 'all-purpose flour '},
{title: 'uncooked elbow macaroni*'},
{title: 'sliced jalapenos'},
{title: 'diced green chiles (mild)'},
{title: 'shredded pepper jack cheese '},
{title: 'cooked black beans*'},
{title: 'recipe pico de gallo'},
{title: 'chicken breast*'},
{title: 'cooked jasmine rice '},
{title: 'apple juice'},
{title: 'ground cloves (pinch)'},
{title: 'shelled almonds'},
{title: 'dry great northern beans'},
{title: 'butter (one stick-room temp)'},
{title: 'separated'},
{title: 'chickpeas / garbanzo beans'},
{title: 'medium red potato (3/4 lb)'},
{title: 'medium sweet potato (1 lb)'},
{title: 'large turnip (1 1/2 lb)'},
{title: 'pork tenderloin'},
{title: 'cranks freshly cracked pepper'},
{title: 'water (approximately)'},
{title: 'large soft french bread loaf'},
{title: 'large yellow onion'},
{title: 'sage'},
{title: 'cranks fresh cracked pepper'},
{title: 'medium boneless pork chops (1 1/4 lbs)'},
{title: 'panko bread crumbs'},
{title: 'vegetable oil for frying'},
{title: 'chicken breast'},
{title: 'enchilada sauce'},
{title: 'uncooked pasta'},
{title: 'shredded monterrey jack'},
{title: 'medium potato'},
{title: 'uncooked yellow grits'},
{title: 'feta cheese (optional)'},
{title: 'milk (2% fat or higher)'},
{title: 'v8 juice'},
{title: 'diced tomato'},
{title: 'chipotle peppers in adobo sauce (up to)'},
{title: 'cumin powder'},
{title: 'ground cloves '},
{title: 'a pinch crushed red pepper'},
{title: 'to taste salt '},
{title: 'white beans'},
{title: 'salt & pepper to taste '},
{title: '1/3 box cinnamon graham crackers'},
{title: 'sliced green onions'},
{title: 'smoked ham'},
{title: '8-inch four tortillas'},
{title: 'thin spaghetti'},
{title: 'a few cranks pepper mill'},
{title: 'feta cheese '},
{title: 'dry white rice'},
{title: 'large zucchini'},
{title: 'large red bell pepper'},
{title: 'large flour tortillas'},
{title: 'or 2 cans black beans'},
{title: 'parmesan cheese'},
{title: 'puff pastry'},
{title: 'flour for dusting'},
{title: 'large egg for glaze'},
{title: 'crushed or diced tomatoes'},
{title: 'or to taste salt '},
{title: 'vegetable scraps'},
{title: 'chicken carcass'},
{title: 'whole chicken'},
{title: 'bulb garlic'},
{title: 'bunch parsley '},
{title: 'mashed bananas (about 3 bananas)'},
{title: 'old fashioned oats'},
{title: 'frozen blueberries '},
{title: 'recipe taco seasoning'},
{title: 'jumbo shells'},
{title: 'recipe red enchilada sauce'},
{title: 'whole green onions '},
{title: 'lo mein noodles'},
{title: 'sriracha rooster sauce'},
{title: 'sliced green onion '},
{title: 'small sweet potato'},
{title: 'or 1 can black beans'},
{title: 'medium jalapeno pepper'},
{title: 'red enchilada sauce'},
{title: 'zucchini squash'},
{title: 'medium 1.5 lbs. chicken breasts'},
{title: 'chopped kale (about one bunch)'},
{title: 'coriander'},
{title: 'fresh cilantro or mint'},
{title: 'large chicken breasts'},
{title: 'a pinch salt'},
{title: 'peanut butter '},
{title: 'dry macaroni (about 1/2 lb.)'},
{title: 'dry jasmine rice'},
{title: 'large mango '},
{title: 'large potato'},
{title: 'frozen raspberries '},
{title: '8 inch flour tortillas'},
{title: 'beef broth**'},
{title: '1/2 lb. dry macaroni'},
{title: 'head garlic'},
{title: 'cherry tomatoes'},
{title: 'baby spinach '},
{title: 'pineapple chunks with juice'},
{title: 'large ice cubes '},
{title: '6 chops thick-cut pork chops'},
{title: 'vegetable oil '},
{title: 'large cucumber'},
{title: 'bunch curly leaf parsley '},
{title: 'artichoke hearts in brine'},
{title: 'minced garlic'},
{title: 'no-boil lasagna noodles '},
{title: 'cayenne pepper '},
{title: 'recipe taco seasoning (with corn starch)'},
{title: 'small avocados '},
{title: 'large bananas'},
{title: 'old-fashioned oats '},
{title: 'fresh or dried herbs'},
{title: 'cranks fresh cracked pepper '},
{title: 'fettuccini'},
{title: 'italian seasoning '},
{title: 'mexican style chorizo'},
{title: 'sour cream '},
{title: 'chicken thighs (about 4 lbs)'},
{title: 'small crown broccoli'},
{title: 'large chicken breast'},
{title: 'seasoning packets discarded'},
{title: 'up to 1 tbsp sriracha hot sauce'},
{title: 'red lentils (about 2 cups)'},
{title: 'evaporated milk '},
{title: 'old-fashioned oats'},
{title: 'dried rosemary (optional)'},
{title: 'black pepper (optional)'},
{title: '1/2 stick butter'},
{title: 'large egg (optional)'},
{title: 'sriracha (about)'},
{title: 'medium jalapeno (optional)'},
{title: 'peeled shrimp (40-50)'},
{title: '+ 1 tsp vegetable oil'},
{title: 'medium limes'},
{title: 'medium jalapeños'},
{title: 'each salt & pepper'},
{title: 'black beans**'},
{title: 'batch taco seasoning'},
{title: 'taco sized tortillas '},
{title: 'dry'},
{title: 'approx 1 1/2 cups warm water '},
{title: 'smoked gouda'},
{title: 'shredded italian cheese'},
{title: 'to taste salt & pepper '},
{title: 'sesame ginger dressing'},
{title: 'small head red cabbage'},
{title: 'peanuts '},
{title: 'toasted sesame oil '},
{title: 'dry fettuccine'},
{title: 'pecan halves'},
{title: 'batch 8 pcs naan'},
{title: 'approx. 2 tbsp sriracha hot sauce'},
{title: 'medium chicken breasts'},
{title: 'frozen strawberries'},
{title: 'frozen raspberries'},
{title: 'frozen peaches'},
{title: 'medium bananas '},
{title: 'round pita pocket'},
{title: 'handful baby spinach'},
{title: 'to taste sriracha hot sauce'},
{title: 'about 3-4 medium mashed bananas'},
{title: 'large clove garlic'},
{title: 'pineapple jam'},
{title: 'bone-in chicken thighs '},
{title: 'ground'},
{title: 'dried ginger'},
{title: 'dark molasses'},
{title: 'semi-sweet baking chocolate '},
{title: 'chickpeas (garbanzo beans)'},
{title: 'not blackstrap'},
{title: 'not light'},
{title: 'medium green onions'},
{title: 'small head green cabbage'},
{title: '20 ea egg roll wrappers'},
{title: 'as needed non-stick spray '},
{title: 'lemon juice (optional)'},
{title: 'salt and pepper (as needed)'},
{title: 'large loaf french bread'},
{title: 'chicken base'},
{title: 'bone-in turkey pieces'},
{title: 'whole bay leaves'},
{title: 'large red onion'},
{title: 'breast or thigh'},
{title: 'uncooked jasmine rice '},
{title: 'to taste cracked pepper'},
{title: 'to taste salt'},
{title: 'wild rice mix'},
{title: 'frozen'},
{title: 'vanilla soy milk'},
{title: '3 lb. butternut squash'},
{title: 'pasta (orecchiette)'},
{title: 'packet 2 1/4 tsp instant or bread machine yeast'},
{title: 'large chicken breast halves'},
{title: 'small 3/4 lb. apples'},
{title: 'fat free plain yogurt'},
{title: 'to taste salt and pepper '},
{title: 'chicken or vegetable base'},
{title: 'boston butt or pork shoulder'},
{title: 'approx 3 tbsp coffee beans'},
{title: 'smoked paprika '},
{title: 'half & half'},
{title: 'dry old-fashioned oats '},
{title: '4-6 fresh peaches'},
{title: 'a pinch salt & pepper '},
{title: 'rice wine'},
{title: 'sriracha hot sauce '},
{title: 'green cabbage'},
{title: 'caesar dressing**'},
{title: 'plain non-fat yogurt'},
{title: 'medium apples '},
{title: 'whole dried apricots'},
{title: 'dry jasmine rice '},
{title: 'quick or old fashioned oats'},
{title: '1 envelope yeast (active dry or instant)'},
{title: 'approx. 4 cups all-purpose flour '},
{title: 'med. red onion'},
{title: 'med jalapeno'},
{title: 'pork loin filet'},
{title: 'soy sauce '},
{title: 'medium tomato'},
{title: 'shredded italian blend cheese'},
{title: 'optional garnish'},
{title: 'approx. 2 cups all-purpose flour'},
{title: 'pasta any shape'},
{title: 'stalks celery '},
{title: '10-inch flour tortillas'},
{title: 'pepperoni slices'},
{title: 'thick & rich pizza sauce'},
{title: 'med. peaches'},
{title: 'cinnamon '},
{title: 'uncooked long grain jasmine rice'},
{title: 'skin-on'},
{title: 'bone-in chicken'},
{title: 'minced garlic (about 2 cloves)'},
{title: 'black peppercorns '},
{title: 'chicken breasts'},
{title: 'jar salsa'},
{title: 'sliced (or fresh cilantro)'},
{title: 'chocolate chips (about 24 oz.)'},
{title: 'unsalted peanuts'},
{title: 'mini marshmallows '},
{title: 'anchovy filets'},
{title: 'to taste cracked black pepper'},
{title: 'medium squash (green'},
{title: 'yellow)'},
{title: 'tuna steaks'},
{title: 'crowns broccoli (1.5-2 lbs)'},
{title: 'minced (1 tsp)'},
{title: 'boneless chicken breasts'},
{title: 'sambal (chili sauce)'},
{title: 'roasted unsalted peanuts'},
{title: 'butter beans'},
{title: 'large chicken breasts (1.25 lbs)'},
{title: 'medium summer squash'},
{title: 'medium broccoli crown'},
{title: 'roasted red peppers (2/3 jar)'},
{title: 'thin cut pork chops'},
{title: 'apricot preserves'},
{title: 'a pinch salt and pepper '},
{title: 'medium vidalia onion'},
{title: 'to taste pepper'},
{title: 'to taste freshly cracked pepper '},
{title: 'about 1.5 lbs.'},
{title: 'mustard'},
{title: 'any variety'},
{title: 'panko breadcrumbs '},
{title: 'recipe pizza dough'},
{title: 'recipe hummus'},
{title: 'any flavor'},
{title: 'small summer squash'},
{title: 'medium portabello mushroom cap'},
{title: 'of 12 oz. jar roasted red peppers'},
{title: '+ 2 tbsp grated parmesan'},
{title: 'any shape'},
{title: '4 cloves minced garlic'},
{title: 'chunk tuna'},
{title: 'lg 10 inch tortilla'},
{title: 'as needed non-stick spray'},
{title: 'to taste seasoning of your choice '},
{title: 'large ripe tomato'},
{title: 'ears fresh corn in husks'},
{title: 'lg. tomato'},
{title: 'med. vidalia onion'},
{title: 'small lime'},
{title: '1 clove minced garlic'},
{title: 'med. jalapeno'},
{title: 'or a 15 oz. can cooked black beans'},
{title: 'lg. eggs'},
{title: 'shredded cheddar '},
{title: 'med yellow onion'},
{title: 'med carrots'},
{title: 'med smoked ham hocks'},
{title: 'dry 16 bean mix'},
{title: 'chicken base or bouillon'},
{title: 'italian seasoning'},
{title: 'corn meal '},
{title: 'med. onion'},
{title: 'white wine'},
{title: 'lg. chicken breasts '},
{title: 'med onion'},
{title: 'crushed tomatoes w/ basil'},
{title: 'tbps brown sugar'},
{title: 'to taste fresh cracked black pepper'},
{title: 'a pinch red pepper flakes'},
{title: 'fresh salmon'},
{title: 'soba noodles'},
{title: 'med turnip'},
{title: 'med 1/2 lb. carrots'},
{title: 'med. zucchini'},
{title: 'med lemon'},
{title: 'vegetable shortening'},
{title: 'or butter'},
{title: 'powdered sugar '},
{title: 'crumbled feta cheese'},
{title: 'medium fresh lemon'},
{title: 'halves sun dried tomatoes'},
{title: 'rack pork spare ribs'},
{title: 'applesauce'},
{title: 'bread flour'},
{title: 'dry thyme'},
{title: 'bunch asparagus'},
{title: 'med. yellow onion'},
{title: 'yellow bell pepper'},
{title: 'capers'},
{title: 'lg eggs'},
{title: '4 med carrots'},
{title: 'stalk lemongrass'},
{title: 'med lime'},
{title: 'chicken bouillon'},
{title: 'lg. chicken breasts'},
{title: 'rice paper wrappers'},
{title: 'head red leaf lettuce'},
{title: 'bean threads'},
{title: 'med mango'},
{title: 'med red bell pepper'},
{title: 'krab '},
{title: 'med. lemon'},
{title: 'dry old-fashioned oats'},
{title: 'frozen broccoli florets*'},
{title: 'about 1/2 cup diced'},
{title: 'raspberry jam'},
{title: 'pepper + sauce chipotle peppers in adobo'},
{title: 'chicken thighs (8 pieces)'},
{title: 'medium mangoes'},
{title: 'pineapple in juice'},
{title: 'fresh cilantro '},
{title: 'juiced'},
{title: 'whole + 1 yolk large eggs'},
{title: '+ 1 tsp butter'},
{title: 'semi-sweet chocolate'},
{title: '3 oz. tilapia fillets'},
{title: 'cranks freshly cracked black pepper '},
{title: 'stalks 1/3 bunch celery'},
{title: 'lg cubes beef bouillon'},
{title: 'dry pasta'},
{title: '1/2 batch turkey meatballs'},
{title: 'parmesan '},
{title: 'turkey italian sausage'},
{title: 'egg white'},
{title: 'worchestershire'},
{title: 'sriracha sauce'},
{title: 'to taste cracked black pepper '},
{title: 'beer'},
{title: 'xlg bouillon cube (makes 2 cups)'},
{title: 'chopped collard greens'},
{title: 'cracked black pepper to taste'},
{title: 'lg. loaf french bread'},
{title: 'cream'},
{title: 'walnuts '},
{title: 'fuji apples'},
{title: 'med red onion'},
{title: 'worchestershire sauce'},
{title: 'plain breadcrumbs '},
{title: 'shredded zucchini (2 small or .75 lbs.)'},
{title: 'minced garlic (1 small clove)'},
{title: 'lg egg'},
{title: '2 lg chicken breasts'},
{title: 'jasmine or basmati rice'},
{title: 'large tortillas'},
{title: 'cheddar cheese '},
{title: 'sweet potatoes (about 2 medium)'},
{title: 'peppers chipotle peppers in adobo'},
{title: 'warm water '},
{title: 'lard'},
{title: 'chicken or vegetable bouillon'},
{title: 'dried black-eyed peas'},
{title: 'chicken bouillon granules'},
{title: 'cranks fresh ground black pepper '},
{title: 'shrimp'},
{title: 'peeled and deveined'},
{title: 'med poblano peppers'},
{title: 'cooked black beans (about two 15oz. cans)'},
{title: 'to taste hot sauce'},
{title: 'fresh parsley (about 1/4 bunch)'},
{title: 'fresh cilantro (about 1/4 bunch)'},
{title: 'neutral cooking oil for frying'},
{title: 'cup warm water'},
{title: 'yeast'},
{title: 'shredded italian cheese '},
{title: 'all-purpose flour plus some for dusting'},
{title: 'instant or ""bread machine"" yeast'},
{title: 'dill pickle slices'},
{title: 'dry dill '},
{title: 'approximately 4 tilapia filets'},
{title: 'cajun seasoning'},
{title: 'panko breadcrumbs'},
{title: 'bags black tea'},
{title: 'small sticks cinnamon'},
{title: 'or 1 lb. chopped carrots'},
{title: 'or 1/2 bunch celery'},
{title: 'extra lg cubes beef bouillon'},
{title: 'uncooked barley'},
{title: 'sprigs thyme'},
{title: 'medium 1.5 lbs. red potatoes (optional)'},
{title: 'butter or cooking oil'},
{title: 'sprigs fresh thyme'},
{title: 'dijon or spicy'},
{title: 'handful parsley'},
{title: '1 lb each pork tenderloins'},
{title: 'med orange'},
{title: '1 med butternut squash'},
{title: '12 oz. seasoning mix (onion'},
{title: 'celery)'},
{title: 'chicken base/bouillon'},
{title: 'warm water $0.00'},
{title: 'apple (gala)'},
{title: 'maple/pancake syrup'},
{title: 'medium carrots (1/2 lb)'},
{title: 'seasoning mix (diced onion'},
{title: 'refried beans'},
{title: 'sliced jalapeños'},
{title: 'pumpkin pie spice '},
{title: 'packed brown sugar'},
{title: 'few dashes hot sauce'},
{title: 'honey roasted peanuts '},
{title: 'hot curry powder'},
{title: 'bunch bok choy'},
{title: 'bean sprouts'},
{title: 'whole bone-in'},
{title: 'skinless chicken breast halves'},
{title: 'dry white beans'},
{title: 'great northern'},
{title: 'bouillon'},
{title: 'water* '},
{title: '2-4 stalks celery'},
{title: '2-4 whole carrots'},
{title: 'whole smoked ham hock'},
{title: 'dried'},
{title: 'chicken bouillon/base'},
{title: 'evaporated milk or cream'},
{title: 'honey or sugar'},
{title: 'macaroni'},
{title: 'chicken wings'},
{title: '2 sticks butter'},
{title: '8-10 roma tomatoes'},
{title: 'medium jalapeño pepper'},
{title: 'split skinless'},
{title: 'bone-in chicken breast'},
{title: 'medium avocados'},
{title: '6 cubes chicken bullion/base '},
{title: 'quick cooking grits'},
{title: 'collard greens'},
{title: 'thick cut boneless pork chops '},
{title: 'chicken base or 6 cubes'},
{title: 'to taste red pepper flakes '},
{title: 'frozen peas and carrots'},
{title: 'boston butt'},
{title: 'medium sweet onion'},
{title: 'pineapple slices'},
{title: 'pack hamburger/sandwich buns '},
{title: 'chipotle peach salsa'},
{title: '3-4 medium ripe peaches'},
{title: 'chipotle peppers in adobo'},
{title: 'mild vinegar or lemon juice'},
{title: '3 medium sweet potatoes'},
{title: 'to taste tony chachere’s '},
{title: 'your preference'},
{title: 'filets anchovies'},
{title: 'fresh basil or 1 tsp. dry'},
{title: 'pizza dough'},
{title: 'shredded monterey jack'},
{title: 'pineapple pieces'},
{title: 'canned'},
{title: 'sliced ham'},
{title: 'medium jalapeno '},
{title: 'about 5 medium ripe tomatoes'},
{title: 'chicken base or 2 cups stock'},
{title: 'or to taste salt'},
{title: 'loose packed fresh basil'},
{title: 'to taste fresh ground pepper '},
{title: 'medium peaches'},
{title: '1 stick butter (room temp) '},
{title: 'ball pizza dough'},
{title: 'medium roma tomato'},
{title: '– 2 1/2 cups flour'},
{title: 'linguine or fettuccine'},
{title: 'grape or cherry tomatoes'},
{title: 'cranks freshly ground pepper'},
{title: 'pepper'},
{title: 'green enchilada sauce'},
{title: 'medium eggplant'},
{title: 'parsley flakes'},
{title: 'homemade marinara (1/2 batch)'},
{title: 'cream cheese or neufchatel'},
{title: 'imitation lobster or crab'},
{title: '42 wonton wrappers'},
{title: 'non-stick spray as needed'},
{title: 'cooked and cooled rice'},
{title: 'small lemon'},
{title: 'zested'},
{title: 'dried cranberries (optional)'},
{title: 'quick oats'},
{title: '5 pieces chicken thighs'},
{title: '1/2 bunch chopped fresh parsley'},
{title: '3 cubes bullion '},
{title: 'english muffin'},
{title: 'jalapeno cilantro hummus'},
{title: '40 each grape leaves'},
{title: '1-2 sprigs fresh mint'},
{title: 'minced '},
{title: 'greek style yogurt'},
{title: 'dill'},
{title: 'loaf french bread'},
{title: 'spicy or regular'},
{title: 'small tomatillos'},
{title: 'or 2 cloves minced garlic'},
{title: 'medium lemon or lime'},
{title: 'medium avocado '},
{title: '31-40 ct. peeled shrimp'},
{title: 'mojito lime seasoning'},
{title: 'small 6 inch tortillas'},
{title: 'ice berg salad mix'},
{title: 'light sour cream'},
{title: 'green jalapeno tabasco sauce'},
{title: 'about 2 boneless'},
{title: 'skinless chicken breasts'},
{title: 'peeled and grated ginger'},
{title: 'a pinch each salt and pepper '},
{title: 'can chunk light tuna in water'},
{title: 'diced onion (yellow'},
{title: 'purple'},
{title: 'or green)'},
{title: 'to taste fresh ground black pepper'},
{title: 'frozen sweet peas '},
{title: 'small size fajita flour tortillas'},
{title: 'to taste garlic powder'},
{title: 'brief spray non-stick spray '},
{title: 'medium ripe avocados'},
{title: 'large roma tomatoes'},
{title: 'whole or less jalapeno'},
{title: 'about 10 cranks fresh ground black pepper'},
{title: 'corn bread/muffin mix'},
{title: 'uncooked steel-cut oats'},
{title: 'sliced green onion'},
{title: '52 wonton wrappers'},
{title: 'cubes bouillon'},
{title: 'generous non-stick spray '},
{title: 'large green bell pepper'},
{title: 'hot sausage (andouille or kielbasa)'},
{title: 'cubes chicken bouillon'},
{title: 'to taste tony chachere’s / cajun seasoning'},
{title: 'garnish'},
{title: 'uncooked long grain rice '},
{title: 'yukon gold potatoes'},
{title: 'stalks celery (1 cup chopped)'},
{title: 'sweet relish'},
{title: 'tony caschere’s seasoning salt'},
{title: 'medium button mushrooms'},
{title: 'chili garlic paste'},
{title: 'french bread'},
{title: 'approx. 24"" long'},
{title: 'a pinch salt '},
{title: 'cubes bullion'},
{title: 'vegetable'},
{title: 'or chicken'},
{title: 'medium-large poblano peppers'},
{title: 'divided salsa'},
{title: 'variable non-stick spray '},
{title: 'curly leaf parsley'},
{title: 'cranks fresh ground pepper'},
{title: 'small tortilla'},
{title: 'fresh spinach '},
{title: 'steel cut oats'},
{title: 'light coconut milk '},
{title: 'bulb roasted garlic'},
{title: 'thick tortrilla strips'},
{title: 'chopped green onions'},
{title: 'sweet chili sauce '},
{title: 'juice from 1/2 a lime'},
{title: 'grated (optional)'},
{title: 'rooster hot sauce'},
{title: 'roasted poblano and sweet potato salad'},
{title: 'about 2.5 lbs large sweet potatoes'},
{title: 'large poblano peppers'},
{title: 'diced red onion'},
{title: '1 stick butter'},
{title: 'softened'},
{title: 'medium lemon '},
{title: 'dried bay leaf'},
{title: 'mozzarella cheese'},
{title: 'approx. 16 slices pepperoni'},
{title: 'dashes hot sauce'},
{title: '6″'},
{title: '8″ or 10″ diameter your preference flour tortilla'},
{title: 'creamed spinach'},
{title: 'shredded cheddar cheese '},
{title: 'homemade meatballs'},
{title: 'homemade marinara'},
{title: 'medium hearty roll'},
{title: 'soft bread won't cut it!'},
{title: 'provolone '},
{title: 'mild italian sausage'},
{title: 'casings removed'},
{title: 'fresh garlic'},
{title: 'grated parmesan cheese'},
{title: 'beaten'},
{title: 'all purpose flour '},
{title: 'medium bay leaves'},
{title: 'balsamic vinegar '},
{title: 'oyster sauce '},
{title: 'uncooked steel cut oats'},
{title: 'medium ripe pears'},
{title: 'about 1/2 cup crystalized ginger pieces'},
{title: 'ground ginger '},
{title: 'russet or red potatoes'},
{title: 'https://www.budgetbytes.com/melon-mint-feta-salad/'},
